1516777944135	Delete element
1516780609885	Copy file
1516781864417	Delete element
1516781882069	Delete element
1516781890892	Delete element
1516781899469	Delete element
1516781911533	Delete element
1516781933976	Rename package 'com.shyam.springboot.controller'
1516781945528	Rename package 'com.dbi.shyam.employeemicroservice'
1516781955832	Rename package 'com.shyam.springboot.dao'
1516781965570	Rename package 'com.shyam.springboot.model'
1516781971834	Rename package 'com.shyam.springboot.service'
1516781978110	Rename package 'com.shyam.springboot.serviceImpl'
1516792790442	Copy compilation unit
